﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProgtestAG101", "ProgtestAG101\ProgtestAG101.vcxproj", "{2522744F-AA2F-47FF-BA07-811C8CE023B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Debug|x64.ActiveCfg = Debug|x64
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Debug|x64.Build.0 = Debug|x64
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Debug|x86.ActiveCfg = Debug|Win32
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Debug|x86.Build.0 = Debug|Win32
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Release|x64.ActiveCfg = Release|x64
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Release|x64.Build.0 = Release|x64
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Release|x86.ActiveCfg = Release|Win32
		{2522744F-AA2F-47FF-BA07-811C8CE023B6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01CF25AC-5A1E-4755-9665-8AF26936F056}
	EndGlobalSection
EndGlobal
